# PokemonApi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokemonapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapi/: MainActivity.kt  PokemonApp.kt
app/src/main/java/com/example/pokemonapi/commons/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/pokemonapi/commons/colors/: CommonColors.kt
app/src/main/java/com/example/pokemonapi/commons/constants/: Constants.kt
app/src/main/java/com/example/pokemonapi/commons/features/: FeaturesPokemon.kt  IndexPokemon.kt
app/src/main/java/com/example/pokemonapi/commons/firebase/: LocationPokemonBean.kt  LocationPokemonFireStore.kt
app/src/main/java/com/example/pokemonapi/commons/gson/: BeanMapper.kt
app/src/main/java/com/example/pokemonapi/commons/link/: PokemonImages.kt
app/src/main/java/com/example/pokemonapi/commons/list/: ListPokemon.kt  TabItem.kt
app/src/main/java/com/example/pokemonapi/commons/lottie/: LottieComposable.kt
app/src/main/java/com/example/pokemonapi/commons/navigation/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/example/pokemonapi/commons/player/: MediaPlayer.kt
app/src/main/java/com/example/pokemonapi/commons/preference/: Preference.kt
app/src/main/java/com/example/pokemonapi/commons/screens/: Dialog.kt  ListItem.kt  Screens.kt
app/src/main/java/com/example/pokemonapi/commons/util/: NavigationBarItems.kt  Util.kt
app/src/main/java/com/example/pokemonapi/commons/util/json/: StyleMapJson.kt
app/src/main/java/com/example/pokemonapi/commons/utilcomponent/: UtilComposable.kt  ViewComponent.kt
app/src/main/java/com/example/pokemonapi/core/: RetrofitHelper.kt
app/src/main/java/com/example/pokemonapi/data/: ListPokemonRepository.kt
app/src/main/java/com/example/pokemonapi/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/pokemonapi/data/local/: PokemonDataBase.kt
app/src/main/java/com/example/pokemonapi/data/local/dao/: DetailPokemonDao.kt  PokemonListDao.kt
app/src/main/java/com/example/pokemonapi/data/local/entity/: DetailPokemonEntity.kt  PokemonListEntity.kt
app/src/main/java/com/example/pokemonapi/data/model/bean/: ListPokemonBean.kt  ResultPokemonBean.kt
app/src/main/java/com/example/pokemonapi/data/model/response/: ListPokemonResponse.kt  PokemonInfoResponse.kt  PokemonResponse.kt  ResultPokemonResponse.kt
app/src/main/java/com/example/pokemonapi/data/model/response/evolution/: ChainResponse.kt  EvolvesTo.kt  EvolvesToX.kt  PokemonEvolutionResponse.kt  SpeciesResponse.kt
app/src/main/java/com/example/pokemonapi/data/model/response/move/: CategoryResponse.kt  ContestCombos.kt  EffectEntryResponse.kt  FlavorTextEntry.kt  MetaResponse.kt  MoveResponse.kt  NormalResponse.kt  UseBeforeResponse.kt
app/src/main/java/com/example/pokemonapi/data/model/response/species/: AreaResponse.kt  ColorResponse.kt  EggGroupResponse.kt  EvolutionChainResponse.kt  FlavorTextEntryResponse.kt  GrowthRateResponse.kt  HabitatResponse.kt  LanguageResponse.kt  PalParkEncounterResponse.kt  PokedexNumberResponse.kt  PokedexResponse.kt  PokemonResponse.kt  ShapeResponse.kt  SpeciesResponse.kt  VarietyResponse.kt  VersionResponse.kt
app/src/main/java/com/example/pokemonapi/data/network/: ListPokemonAPi.kt  ListPokemonService.kt  PokemonApi.kt  PokemonService.kt
app/src/main/java/com/example/pokemonapi/data/remote/: PokemonApi.kt
app/src/main/java/com/example/pokemonapi/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokemonapi/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pokemonapi/domain/: GetPokemonUseCase.kt
app/src/main/java/com/example/pokemonapi/domain/bean/: DetailPokemonBean.kt  ListPokemonBean.kt  Pokemon.kt  PokemonBean.kt  ResultPokemonBean.kt
app/src/main/java/com/example/pokemonapi/domain/bean/evolution/: ContentEvolutionPokemonBean.kt  EvolutionPokemonBean.kt
app/src/main/java/com/example/pokemonapi/domain/bean/move/: MoveBean.kt
app/src/main/java/com/example/pokemonapi/domain/bean/species/: SpeciesBean.kt
app/src/main/java/com/example/pokemonapi/domain/mapper/: Mapper.kt  MapperEvolution.kt  MapperMoves.kt  MapperSpecies.kt
app/src/main/java/com/example/pokemonapi/domain/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonapi/domain/usecase/: GetInfoPokemonUseCase.kt  GetMovePokemonUseCase.kt  GetPokemonEvolutionUseCase.kt  GetPokemonUseCase.kt  GetSpeciesPokemonUseCase.kt
app/src/main/java/com/example/pokemonapi/ui/detailpokemon/: DetailPokemonCompose.kt  DetailPokemonScreen.kt  DetailPokemonViewModel.kt
app/src/main/java/com/example/pokemonapi/ui/detailpokemon/features/: BaseStats.kt  EvolutionChart.kt  Move.kt
app/src/main/java/com/example/pokemonapi/ui/detailpokemon/state/: DetailState.kt
app/src/main/java/com/example/pokemonapi/ui/login/: LoginComposable.kt  LoginPage.kt
app/src/main/java/com/example/pokemonapi/ui/main/: MainViewModel.kt
app/src/main/java/com/example/pokemonapi/ui/main/component/: MainPokemonComponent.kt
app/src/main/java/com/example/pokemonapi/ui/main/screen/: MainScreen.kt
app/src/main/java/com/example/pokemonapi/ui/main/state/: MainState.kt
app/src/main/java/com/example/pokemonapi/ui/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/com/example/pokemonapi/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/pokemonapi/ui/start/: StartScreen.kt
app/src/main/java/com/example/pokemonapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: svg_map_pokemon.xml  svg_sound.xml
app/src/main/res/raw/: pokebola.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pokemonapi/: ExampleUnitTest.kt
app/src/test/java/com/example/pokemonapi/domain/usecase/: GetInfoPokemonUseCaseTest.kt  GetMovePokemonUseCaseTest.kt  GetPokemonUseCaseTest.kt
(+1 files in other folders)
